REACT_APP_POLYFILL_NODE=true
REACT_APP_SEPOLIA_URL=
REACT_APP_PRIVATE_KEY_TEST=
REACT_APP_ETHERSCAN_KEY=
REACT_APP_MUMBAI_URL=
REACT_APP_PRIVATE_KEY_MAIN=
REACT_APP_POLYGONSCAN_KEY=
REACT_APP_POLYGON_URL=
REACT_APP_MAINNET_URL=
REACT_APP_ARBITRUM_SEPOLIA_URL=
REACT_APP_ARBISCAN_SEPOLIA_KEY=
REACT_APP_ARBISCAN_KEY=
REACT_APP_ARBITRUM_URL=
REACT_APP_ETHERSCAN_SEPOLIA_KEY=
REACT_APP_AMOY_URL=
